###NOTE: Do not use any quotation marks in the values you fill in here
###      They are interpreted literally and will be part of the value

#Your UID.  It's probably 1000, but you can double-check by running `id -u`
UID=1000

##DuckDNS
##Enter your DuckDNS credentials here.  If you register 'example.duckdns.org', then put 'example' in
##DuckDNS subdomain.  Don't forget to put your full domain e.g. example.duckdns.org as well as the email you
##used to register it in the [docker] and [acme] sections of ./configs/traefik.toml
DUCKDNS_SUBDOMAIN=
DUCKDNS_TOKEN=


##Optional
##If your purchased a domain from a domain registrar, put it here, otherwise just put
##your full DuckDNS domain here (a DuckDNS domain does not work for every mail provider e.g. Mailgun)
REGISTERED_DOMAIN=

#Traefik admin username/password file. Run htdigest -c /path/to/new/password/file traefik yourusername to create the username/password file for the traefik dashboard
TRAEFIK_DASHBOARD_USERS_PASSWORD_FILE=
TRAEFIK_DASHBOARD_DOMAIN=

#Your Timezone
TZ=America/New_York

##Mail Relay
##UPSTREAM_SMTP_HOST should specify the hostname and port e.g. smtp.mailgun.org:587
UPSTREAM_SMTP_HOST=
UPSTREAM_SMTP_USERNAME=
UPSTREAM_SMTP_PASSWORD=
FROM_ADDRESS=

#Hostnames for use by traefik
#Fill in values for services you intend to use with your domains.  You can specify multiple domains, if
#desired, separated by a comma (e.g. service.yourdomain.com,service.yourdynamicdomain.duckdns.org) to
#make the service available at both hostnames.  For any purchased domains, you will need to
#add a CNAME record pointing to your duckdns dynamic domain for EACH of these

##Base
PORTAINER_DOMAIN=
##Add-ons

###Airsonic
AIRSONIC_DOMAIN=

###Bookstack
BOOKSTACK_DOMAIN=
BOOKSTACK_DB_USERNAME=
BOOKSTACK_DB_PASSWORD=
BOOKSTACK_DB_ROOT_PASSWORD=

###Discourse
DISCOURSE_DOMAIN=
####DISCOURSE_EMAIL must be real and accessible or you can never change it afterwards
DISCOURSE_EMAIL=
DISCOURSE_PASSWORD=
DISCOURSE_POSTGRESQL_NAME=
DISCOURSE_POSTGRESQL_PASSWORD=
DISCOURSE_POSTGRESQL_USERNAME=
DISCOURSE_SITE_NAME=
DISCOURSE_ADMIN_USERNAME=
DISCOURSE_POSTGRESQL_ROOT_PASSWORD=
DISCOURSE_REDIS_PASSWORD=
DISCOURSE_SMTP_HOST=
DISCOURSE_SMTP_PASSWORD=
DISCOURSE_SMTP_PORT=
DISCOURSE_SMTP_TLS=
DISCOURSE_SMTP_USER=

###Draw.io
DRAWIO_DOMAIN=

###Gitlab
GITLAB_DOMAIN=

###Gitea
GITEA_DOMAIN=
GITEA_DB_USERNAME=
GITEA_DB_PASSWORD=
GITEA_DB_ROOT_PASSWORD=

###Grocy
GROCY_DOMAIN=

#Guacamole
GUACAMOLE_DOMAIN=
GUACAMOLE_DB_USERNAME=
GUACAMOLE_DB_PASSWORD=
GUACAMOLE_DB_ROOT_PASSWORD=

###Heimdall
HEIMDALL_DOMAIN=
HEIMDALL_APP_NAME=
HEIMDALL_SMTP_SERVER=
HEIMDALL_SMTP_PORT=
HEIMDALL_SMTP_USERNAME=
HEIMDALL_SMTP_PASSWORD=
HEIMDALL_SMTP_ENCRYPTION=

###Mastodon
MASTODON_DOMAIN=
#Due to the manual migration that must occur between version upgrades, it is recommended that you pick a version from
#https://hub.docker.com/r/tootsuite/mastodon/tags e.g. v3.0.1 and only changing it when you are prepared to do the manual
#migration process documented in docs/mastodon.md
MASTODON_VERSION=
#Similarly, it is recommended you choose a version e.g. 12-alpine from https://hub.docker.com/_/postgres?tab=tags and only change it if
#you are prepared to manually migrate the database
MASTODON_DB_VERSION=


###Mediawiki
MEDIAWIKI_DOMAIN=
MEDIAWIKI_ADMIN_USERNAME=
MEDIAWIKI_ADMIN_PASSWORD=
MEDIAWIKI_SITE_NAME=
MEDIAWIKI_DB_USERNAME=
MEDIAWIKI_DB_PASSWORD=
MEDIAWIKI_DB_ROOT_PASSWORD=

###Nexcloud + Collabora
NEXTCLOUD_DOMAIN=
NEXTCLOUD_DB_USERNAME=
NEXTCLOUD_DB_PASSWORD=
NEXTCLOUD_DB_ROOT_PASSWORD=
COLLABORA_OFFICE_DOMAIN=
COLLABORA_ADMIN_USERNAME=
COLLABORA_ADMIN_PASSWORD=

###Pi Hole
PI_HOLE_DOMAIN=
PI_HOLE_ADMIN_PASSWORD=
PI_HOLE_STATIC_IPV4=
#### Must be capital T True or capital F False
PI_HOLE_IPV6_ENABLED=False
####Required if PI_HOLE_IPV6_ENABLED = True
PI_HOLE_STATIC_IPV6=

###Pinry
PINRY_DOMAIN=
PINRY_DB_USERNAME=
PINRY_DB_PASSWORD=
PINRY_DB_ROOT_PASSWORD=
## get secret key at https://www.miniwebtool.com/django-secret-key-generator/
PINRY_SECRET_KEY=

###Piwigo
PIWIGO_DOMAIN=
PIWIGO_DB_USERNAME=
PIWIGO_DB_PASSWORD=
PIWIGO_DB_ROOT_PASSWORD=


###Project Send
PROJECT_SEND_DOMAIN=
PROJECT_SEND_DB_USERNAME=
PROJECT_SEND_DB_PASSWORD=
PROJECT_SEND_DB_ROOT_PASSWORD=

###Pydio
PYDIO_DOMAIN=
PYDIO_DB_USERNAME=
PYDIO_DB_PASSWORD=
PYDIO_DB_ROOT_PASSWORD=

##Rhodecode
RHODECODE_ADMIN_USER=
RHODECODE_ADMIN_PASSWORD=
RHODECODE_ADMIN_USER_EMAIL=
#change below to mysql if using external database service
RHODECODE_DB=sqlite
RHODECODE_DOMAIN=
RHODECODE_DB_USERNAME=
RHODECODE_DB_PASSWORD=
RHODECODE_DB_ROOT_PASSWORD=
#a manual update must be performed each time rhodecode is upgraded therefore it is recommended that you chose a version e.g. 4.15.1
#from https://hub.docker.com/r/josh5/rhodecode/tags and set it below, upgrading only when you are prepared to run the upgrade process documented at
#https://github.com/Josh5/docker-rhodecode#upgrading-from-a-previous-version
RHODECODE_VERSION=

###Riot
RIOT_DOMAIN=
RIOT_MATRIX_DB_USER=
RIOT_MATRIX_DB_PASSWORD=
#this service uses a PostgreSQL database, the structure of which may change between versions, therefore
#it is recommended you pick a version from choose a version e.g. 12-alpine from https://hub.docker.com/_/postgres?tab=tags
#and only change it if you are prepared to manually migrate the database as documented in docs/riot.md
RIOT_MATRIX_DB_VERSION=
#Due to the nature of this project, the latest tag is not guaranteed to be stable, therefore, it is recommended
#that you choose a version from the tags on the URLs below and periodically update them
#choose from https://hub.docker.com/r/avhost/docker-matrix/tags
RIOT_MATRIX_VERSION=
#choose from https://hub.docker.com/r/avhost/docker-matrix-riot/tags
RIOT_VERSION=

###RocketChat
ROCKETCHAT_DOMAIN=

###Syncthing
SYNCTHING_DOMAIN=

###Taiga
TAIGA_DOMAIN=
## get secret key for TAIGA_SECRET at https://www.miniwebtool.com/django-secret-key-generator/
TAIGA_SECRET=
TAIGA_RABBIT_USER=taiga
TAIGA_RABBIT_PASSWORD=
TAIGA_RABBIT_VHOST=taiga
TAIGA_DB_USERNAME=postgres
TAIGA_DB_PASSWORD=

###Transmission BT
TRANSMISSIONBT_DOMAIN=

###Wallabag
WALLABAG_DOMAIN=

###YouTube Downloader
YTDOWNLOADER_DOMAIN=

